{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}/apps/macos",
            "name": "Debug DeviceMonitor",
            "target": "DeviceMonitor",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug DeviceMonitor"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}/apps/macos",
            "name": "Release DeviceMonitor",
            "target": "DeviceMonitor",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release DeviceMonitor"
        }
    ]
}
