{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "swift: Build Debug DeviceMonitor",
            "type": "shell",
            "command": "swift",
            "args": ["build", "-c", "debug"],
            "options": {"cwd": "${workspaceFolder}/apps/macos"},
            "problemMatcher": ["$swiftc"],
            "group": {"kind": "build", "isDefault": true}
        },
        {
            "label": "swift: Build Release DeviceMonitor",
            "type": "shell",
            "command": "swift",
            "args": ["build", "-c", "release"],
            "options": {"cwd": "${workspaceFolder}/apps/macos"},
            "problemMatcher": ["$swiftc"],
            "group": "build"
        }
    ]
}
